# JetKnow

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reignscanary/jetknow/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reignscanary/jetknow/: Category.kt  ContributeActivity.kt  Contributions.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MainScreenViewModel.kt  SearchDatabse.kt  SplashActivity.kt  ZoomToCurrentLocation.kt
app/src/main/java/com/reignscanary/jetknow/activities/: ContributeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/reignscanary/jetknow/backend/: Category.kt  Contributions.kt  MainScreenViewModel.kt  UpdateDetails.kt  ZoomToCurrentLocation.kt  locationpermission.kt
app/src/main/java/com/reignscanary/jetknow/composables/: AlertDialogComponent.kt  CategoriesCarousel.kt  CategoryCard.kt  ContributeScreenContents.kt  CustomMapView.kt  HomeScreen.kt  HostOfComposables.kt  InfoPopUp.kt  LoadingIndicator.kt  LoadingScreen.kt  LoginScreen.kt  MainScreenViewModel.kt  RegisterScreen.kt  Screen.kt  SearchText.kt  SplashScreen.kt  infopopup.kt
app/src/main/java/com/reignscanary/jetknow/myTheme/: Colors.kt  RoundedUiShapes.kt  theme.kt
app/src/main/java/com/reignscanary/jetknow/ui/theme/: Color.kt  SearchDatabase.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: style_json.json  style_json_light.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/reignscanary/jetknow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
